class Solution
{
    public:
    //Function to connect nodes at same level.
    void connect(Node *root)
    {
       // Your Code Here
       queue<Node*>q;
       q.push(root);
      
      while (!q.empty()) {
        int size=q.size();
        Node* temp;
        for(int i=0;i<size;i++){
             temp=q.front();q.pop();
            if(!q.empty())
            temp->nextRight=q.front();
            
            if (temp->left) q.push(temp->left);
            if (temp->right) q.push(temp->right);
            
        }
        
        temp->nextRight=NULL;
      }    
    }
