  int height(struct Node* node){
        // code here 
        // using recursion
        if(node==NULL)return 0;
        // using level order Traversal
        queue<Node*>q;
        q.push(node);
        q.push(NULL);
        int height=0;
        while(!q.empty()){
            Node* temp=q.front();q.pop();
            if(temp==NULL){
                  height++; //ek level traverse ho chuka hai
                if(!q.empty()){
                  
                    q.push(NULL);
                }}
                else{
                  if(temp->left){
                      q.push(temp->left);
                  }
                  
                  if(temp->right){
                      q.push(temp->right);
                  }
                    
                }
            
        }
        return height;
    }
