 ListNode* mergeTwoLists(ListNode* h1, ListNode* h2) {
         ListNode* temp = new ListNode(0);  // Dummy node to help with merging
        ListNode* ans = temp;  // Pointer to the head of the merged list
        
        while (h1 != NULL && h2 != NULL) {
            if (h1->val < h2->val) {
                temp->next = h1;
                temp = temp->next;
                h1 = h1->next;
            } else if(h1->val>h2->val){
              temp->next=h2;
              temp=temp->next;
              h2=h2->next;
        }
            else{
             temp->next=h2;
             temp=temp->next;
         
              h2=h2->next; //ek ko hi badhya hai taaki ek miss na ho jaaye
             
           }
        }
        
        // Append the remaining nodes of h1 or h2
        while(h1){
          temp->next=h1;
           temp=temp->next;
           h1=h1->next; 
    }
        
        while(h2){
             temp->next=h2;
            temp=temp->next;
            h2=h2->next;   
        }
        
        return ans->next;  
    }
