

class Solution
{
public:
    vector<Node *> nodesAtOddLevels(Node *root)
    {
        //code here
    vector<Node*>ans;
    queue<Node*>q;
    q.push(root);
    q.push(NULL);
    int level=1;
    while(!q.empty()){
        Node* temp=q.front();q.pop();
        if(temp==NULL){
            
            level++;
            if(!q.empty()){
                q.push(NULL);
            }
        }
        else{
             if(level%2!=0){
               ans.push_back(temp);
             }
             
             if(temp->left){
                 q.push(temp->left);
             }
             if(temp->right){
                 q.push(temp->right);
             }
        }
    }
    return ans;
    }
};
