class Solution {
public:

    void solve(vector<int>& nums,int i,vector<vector<int>>&ans,vector<int>output){

        //base case
        if(i>=nums.size()){
            ans.push_back(output);
            return;
        }

        // include
        output.push_back(nums[i]);
        solve(nums,i+1,ans,output);
        output.pop_back();
        solve(nums,i+1,ans,output);
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>>ans;
        int i=0;
        solve(nums,i,ans,{});
        return ans;
    }
};
